<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Keith Gordon's Portfolio</title>
  <link rel= "shortcut icon" href= "https://www.wikipedia.org/static/favicon/wikipedia.ico">
</head>

<body>
  <header>
    <nav>
      <!---Add logo here-->
      <img src ="http://via.placeholder.com/200x70" alt ="logo">
      <ul>
        <li>
          <a href ="index.html">Home</a>
        </li>
        <li>
          <a href ="about.html">About</a>
        </li>
        <li>
          <a href ="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <div>
    <h1>About</h1>
  </div>

  <footer>
    <p>Find me on</p>
    <!--Instagram-->
    <img src="img/insta_logo.svg" alt="Instagram"/>
    <!--GitHub-->
    <img src="img/github_logo.svg" alt="GitHub"/>
  </footer>



</body>



</html>
