/* Portfolio Style Sheet*/
/*
Colors used

Background Color (Alice Blue): #F0F8FF;
Text Color (Dark Gray): #2B2B2B;
Primary Color (Midnight Blue): #191970;
Secondary Color (Sienna): #A0522D;
*/

body{
  background-color: #F0F8FF;    /* alice blue */
}

body{
  font-family: 'Gelasio', sans-serif;
  font-weight: 400;
  font-size: 16px;
  /*Sets the fort size to 16px */
  line-height: 1.6;
}

h1{
  font-size: 30px;
  font-weight: 700;
}

h2{
  font-size: 24px;
  font-weight: 700;
}

h3{
  font-size: 18px;
  font-weight: 700;
}

th {
  font-size: 20px;
  font-weight:400;
}

a{
  color: #357b70;
}

a:visited {
  /*visted link*/
  color: #05676e;
}

a:hover, a:focus{
  /*No underlining when hovering over a link, make italic*/
  text-decoration: none;
  font-style: italic;

}

a: active {
  /*selected link*/
  color: #489c79
}
button {
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: #357b70;
  color: white;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}
button:hover, button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}
.button__secondary{
  background-color: #e0b354;
  color: #2b2b2b;
}
.navigation-list__item--active{
  text-decoration: none;
}
