<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Keith Gordon's Portfolio</title>
  <link rel= "shortcut icon" href= "https://www.wikipedia.org/static/favicon/wikipedia.ico">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Gelasio&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <!---header including logo & main nav-->
  <header class="page-header">
    <!--Add logo here-->
    <img src ="img/kg_logo.png" alt ="logo" class="page-header__item header-logo">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href ="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href ="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
        <li role="presentation">
          <a href ="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <div class="about__me">
    <h1>About Me:</h1>
    <p class="blurb">Hello. I am father of one beautiful daugther living in Coral Springs, FL by way of Baltimore, MD.
      I earned my Bachelors Degree in Photography and worked in and out of that field
      for a few years. Now I'm an aspiring web developer looking to learn as much as I can and have some fun along the way! </p>
    </div>

    <fieldset class="about__me">
      <table>
        <thead>
          <tr>
            <th>Skills</th>
            <th>Years of Experience</th>
            <th>Level of Expertise</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>HTML</td>
            <td>0</td>
            <td>Beginner</td>
          </tr>

          <tr class="even">
            <td>CSS</td>
            <td>0</td>
            <td>Beginner</td>
          </tr>

          <tr>
            <td>JavaScript</td>
            <td>0</td>
            <td>Beginner</td>
          </tr>
        </tbody>
      </table>
    </fieldset>
    <br><br>
    <div class="about__me">
      <a href="#" class="button" download> Download my CV</a>
      <br>
      <div>
        <svg id="baltimore" width="681" height="117" viewBox="0 0 681 117" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M53.344 61.304C56.992 61.88 60.304 63.368 63.28 65.768C66.352 68.168 68.752 71.144 70.48 74.696C72.304 78.248 73.216 82.04 73.216 86.072C73.216 91.16 71.92 95.768 69.328 99.896C66.736 103.928 62.944 107.144 57.952 109.544C53.056 111.848 47.248 113 40.528 113H3.08801V12.632H39.088C45.904 12.632 51.712 13.784 56.512 16.088C61.312 18.296 64.912 21.32 67.312 25.16C69.712 29 70.912 33.32 70.912 38.12C70.912 44.072 69.28 49.016 66.016 52.952C62.848 56.792 58.624 59.576 53.344 61.304ZM16.192 55.976H38.224C44.368 55.976 49.12 54.536 52.48 51.656C55.84 48.776 57.52 44.792 57.52 39.704C57.52 34.616 55.84 30.632 52.48 27.752C49.12 24.872 44.272 23.432 37.936 23.432H16.192V55.976ZM39.376 102.2C45.904 102.2 50.992 100.664 54.64 97.592C58.288 94.52 60.112 90.248 60.112 84.776C60.112 79.208 58.192 74.84 54.352 71.672C50.512 68.408 45.376 66.776 38.944 66.776H16.192V102.2H39.376Z" stroke="#1F1E7E" stroke-width="5"/>
<path d="M86.5045 73.256C86.5045 65.192 88.1365 58.136 91.4005 52.088C94.6645 45.944 99.1285 41.192 104.793 37.832C110.553 34.472 116.937 32.792 123.945 32.792C130.857 32.792 136.857 34.28 141.945 37.256C147.033 40.232 150.825 43.976 153.321 48.488V34.088H166.569V113H153.321V98.312C150.729 102.92 146.841 106.76 141.657 109.832C136.569 112.808 130.617 114.296 123.801 114.296C116.793 114.296 110.457 112.568 104.793 109.112C99.1285 105.656 94.6645 100.808 91.4005 94.568C88.1365 88.328 86.5045 81.224 86.5045 73.256ZM153.321 73.4C153.321 67.448 152.121 62.264 149.721 57.848C147.321 53.432 144.057 50.072 139.929 47.768C135.897 45.368 131.433 44.168 126.537 44.168C121.641 44.168 117.177 45.32 113.145 47.624C109.113 49.928 105.897 53.288 103.497 57.704C101.097 62.12 99.8965 67.304 99.8965 73.256C99.8965 79.304 101.097 84.584 103.497 89.096C105.897 93.512 109.113 96.92 113.145 99.32C117.177 101.624 121.641 102.776 126.537 102.776C131.433 102.776 135.897 101.624 139.929 99.32C144.057 96.92 147.321 93.512 149.721 89.096C152.121 84.584 153.321 79.352 153.321 73.4Z" stroke="#1F1E7E" stroke-width="5"/>
<path d="M201.817 6.43999V113H188.713V6.43999H201.817Z" stroke="#1F1E7E" stroke-width="5"/>
<path d="M240.135 44.888V91.4C240.135 95.24 240.951 97.976 242.583 99.608C244.215 101.144 247.047 101.912 251.079 101.912H260.727V113H248.919C241.623 113 236.151 111.32 232.503 107.96C228.855 104.6 227.031 99.08 227.031 91.4V44.888H216.807V34.088H227.031V14.216H240.135V34.088H260.727V44.888H240.135Z" stroke="#1F1E7E" stroke-width="5"/>
<path d="M283.372 21.272C280.876 21.272 278.764 20.408 277.036 18.68C275.308 16.952 274.444 14.84 274.444 12.344C274.444 9.84799 275.308 7.73599 277.036 6.00799C278.764 4.27999 280.876 3.41599 283.372 3.41599C285.772 3.41599 287.788 4.27999 289.42 6.00799C291.148 7.73599 292.012 9.84799 292.012 12.344C292.012 14.84 291.148 16.952 289.42 18.68C287.788 20.408 285.772 21.272 283.372 21.272ZM289.708 34.088V113H276.604V34.088H289.708Z" stroke="#1F1E7E" stroke-width="5"/>
<path d="M406.937 32.648C413.081 32.648 418.553 33.944 423.353 36.536C428.153 39.032 431.945 42.824 434.729 47.912C437.513 53 438.905 59.192 438.905 66.488V113H425.945V68.36C425.945 60.488 423.977 54.488 420.041 50.36C416.201 46.136 410.969 44.024 404.345 44.024C397.529 44.024 392.105 46.232 388.073 50.648C384.041 54.968 382.025 61.256 382.025 69.512V113H369.065V68.36C369.065 60.488 367.097 54.488 363.161 50.36C359.321 46.136 354.089 44.024 347.465 44.024C340.649 44.024 335.225 46.232 331.193 50.648C327.161 54.968 325.145 61.256 325.145 69.512V113H312.041V34.088H325.145V45.464C327.737 41.336 331.193 38.168 335.513 35.96C339.929 33.752 344.777 32.648 350.057 32.648C356.681 32.648 362.537 34.136 367.625 37.112C372.713 40.088 376.505 44.456 379.001 50.216C381.209 44.648 384.857 40.328 389.945 37.256C395.033 34.184 400.697 32.648 406.937 32.648Z" stroke="#1F1E7E" stroke-width="5"/>
<path d="M494.816 114.296C487.424 114.296 480.704 112.616 474.656 109.256C468.704 105.896 464 101.144 460.544 95C457.184 88.76 455.504 81.56 455.504 73.4C455.504 65.336 457.233 58.232 460.689 52.088C464.241 45.848 469.041 41.096 475.089 37.832C481.137 34.472 487.905 32.792 495.393 32.792C502.881 32.792 509.649 34.472 515.697 37.832C521.745 41.096 526.497 45.8 529.953 51.944C533.505 58.088 535.281 65.24 535.281 73.4C535.281 81.56 533.456 88.76 529.808 95C526.256 101.144 521.409 105.896 515.265 109.256C509.121 112.616 502.304 114.296 494.816 114.296ZM494.816 102.776C499.52 102.776 503.937 101.672 508.065 99.464C512.193 97.256 515.504 93.944 518 89.528C520.592 85.112 521.888 79.736 521.888 73.4C521.888 67.064 520.641 61.688 518.145 57.272C515.649 52.856 512.384 49.592 508.352 47.48C504.32 45.272 499.953 44.168 495.249 44.168C490.449 44.168 486.032 45.272 482 47.48C478.064 49.592 474.896 52.856 472.496 57.272C470.096 61.688 468.897 67.064 468.897 73.4C468.897 79.832 470.049 85.256 472.353 89.672C474.753 94.088 477.921 97.4 481.857 99.608C485.793 101.72 490.112 102.776 494.816 102.776Z" stroke="#1F1E7E" stroke-width="5"/>
<path d="M565.614 46.904C567.918 42.392 571.182 38.888 575.406 36.392C579.726 33.896 584.958 32.648 591.102 32.648V46.184H587.646C572.958 46.184 565.614 54.152 565.614 70.088V113H552.51V34.088H565.614V46.904Z" stroke="#1F1E7E" stroke-width="5"/>
<path d="M678.229 70.52C678.229 73.016 678.085 75.656 677.797 78.44H614.725C615.205 86.216 617.845 92.312 622.645 96.728C627.541 101.048 633.445 103.208 640.357 103.208C646.021 103.208 650.725 101.912 654.469 99.32C658.309 96.632 660.997 93.08 662.533 88.664H676.645C674.533 96.248 670.309 102.44 663.973 107.24C657.637 111.944 649.765 114.296 640.357 114.296C632.869 114.296 626.149 112.616 620.197 109.256C614.341 105.896 609.733 101.144 606.373 95C603.013 88.76 601.333 81.56 601.333 73.4C601.333 65.24 602.965 58.088 606.229 51.944C609.493 45.8 614.053 41.096 619.909 37.832C625.861 34.472 632.677 32.792 640.357 32.792C647.845 32.792 654.469 34.424 660.229 37.688C665.989 40.952 670.405 45.464 673.477 51.224C676.645 56.888 678.229 63.32 678.229 70.52ZM664.693 67.784C664.693 62.792 663.589 58.52 661.381 54.968C659.173 51.32 656.149 48.584 652.309 46.76C648.565 44.84 644.389 43.88 639.781 43.88C633.157 43.88 627.493 45.992 622.789 50.216C618.181 54.44 615.541 60.296 614.869 67.784H664.693Z" stroke="#1F1E7E" stroke-width="5"/>
</svg>

      </div>
      <footer>
        <p>Find me on</p>
        <!--Instagram-->
        <img src="img/insta_logo.svg" alt="Instagram"/>
        <!--GitHub-->
      </footer>
    </div>

    <script src="js/tota11y.min.js"></script>
  
  </body>





  </html>
