<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Keith Gordon's Portfolio</title>
  <link rel= "shortcut icon" href= "https://www.wikipedia.org/static/favicon/wikipedia.ico">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Gelasio&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>

  <!---header including logo & main nav-->
  <header class="page-header">
    <!--Add logo here-->
    <img src ="img/kg_logo.png" alt ="logo" class="page-header__item header-logo">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href ="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href ="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
        <li role="presentation">
          <a href ="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <div class="profile">
    <!--Add portrait image here-->
    <img src="img/keith_gordon_portrait.jpeg" class="profile__portrait" alt="A beautiful treescape">
    <h1>Hello World!</h1>
    <p>
      I'm Keith Gordon. Thank you for visiting my portfolio site. I'm an <span>artist/developer</span> from Baltimore, MD currently living in Coral Springs, FL.</p>
      <br>
      <button type="button" name="button">Default</button>
      <br>
      <br>
      <button class="button__secondary">Secondary Button</button>
    </div>

    <footer class="page-footer">
      <p>Find me on: </p>
      <div class="social-media">
        <!--Instagram-->
        <img src="img/insta_logo.svg" class="social-logos" alt="Instagram"/>
        <!--GitHub-->
      </div>
    </footer>

    <script src="js/tota11y.min.js"></script>
  </body>



  </html>
