<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Keith Gordon's Portfolio</title>
  <link rel= "shortcut icon" href= "https://www.wikipedia.org/static/favicon/wikipedia.ico">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Gelasio&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <!---header including logo & main nav-->
  <header class="page-header">
    <!--Add logo here-->
    <img src ="img/kg_logo.png" alt ="logo" class="page-header__item header-logo">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href ="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href ="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
        <li role="presentation">
          <a href ="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <!--main content-->
 <section class="work">
   <h1>Work</h1>
   <div class="grid">
     <!--Grid items will live here-->
     <!--Item 1-->
     <div class="grid__item">
       <h2>Dante's Inferno</h2>
       <p>Written by Dante Alighieri. An webpage dedicated to the classic tale.</p>
       <a href="#">See on GitHub</a>
     </div>
     <!--Item 2-->
     <div class="grid__item">
       <h2>Project 2</h2>
       <p>Some people have an ability to write placeholder text... It's an art
         you're basically born with. You either have it or you don't. An ‘extrem
         ely credible source’ has called my office and told me that Barack Obama
         ’s placeholder text is a fraud. You could see there was text coming out
          of her eyes, text coming out of her wherever. Does everybody know that
           pig named Lorem Ipsum? She's a disgusting pig, right?</p>
           <a href="#">See on Github</a>
     </div>
     <!--Item 3-->
     <div class="grid__item">
       <h2>Project 3</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo
         d tempor incididunt ut labore et dolore magna aliqua. Commodo sed egest
         as egestas fringilla phasellus faucibus scelerisque eleifend. Nulla pos
         uere sollicitudin aliquam ultrices sagittis orci. Lectus proin nibh nis
         l condimentum id venenatis a condimentum. Purus gravida quis blandit tu
         rpis.</p>
     </div>
     <!--Item 4-->
     <div class="grid__item">
       <h2>Project 4</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo
         d tempor incididunt ut labore et dolore magna aliqua. Commodo sed egest
         as egestas fringilla phasellus faucibus scelerisque eleifend. Nulla pos
         uere sollicitudin aliquam ultrices sagittis orci. Lectus proin nibh nis
         l condimentum id venenatis a condimentum. Purus gravida quis blandit tu
         rpis.</p>
     </div>
     <!--Item 5-->
     <div class="grid__item">
       <h2>Project 5</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo
         d tempor incididunt ut labore et dolore magna aliqua. Commodo sed egest
         as egestas fringilla phasellus faucibus scelerisque eleifend. Nulla pos
         uere sollicitudin aliquam ultrices sagittis orci. Lectus proin nibh nis
         l condimentum id venenatis a condimentum. Purus gravida quis blandit tu
         rpis.</p>
     </div>
     <!--Item 6-->
     <div class="grid__item">
       <h2>Project 6</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo
         d tempor incididunt ut labore et dolore magna aliqua. Commodo sed egest
         as egestas fringilla phasellus faucibus scelerisque eleifend. Nulla pos
         uere sollicitudin aliquam ultrices sagittis orci. Lectus proin nibh nis
         l condimentum id venenatis a condimentum. Purus gravida quis blandit tu
         rpis.</p>
     </div>
   </div>
 </section>


    <footer class="page-footer">
      <p>Find me on</p>
      <!--Instagram-->
      <img src="img/insta_logo.svg" alt="Instagram logo"/>
    </footer>

    <script src="js/tota11y.min.js"></script>
  </body>



  </html>
