<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Keith Gordon's Portfolio</title>
  <link rel= "shortcut icon" href= "https://www.wikipedia.org/static/favicon/wikipedia.ico">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Gelasio&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <header>
    <nav>
      <!---Add logo here-->
      <img src ="http://via.placeholder.com/200x70" alt ="">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href ="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href ="about.html" role="menuitem" class="navigati
          on-list__item">About</a>
        </li>
        <li role="presentation">
          <a href ="contact.html" role="menuitem" class="navigati
          on-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <div>
    <!--Add portrait image here-->
    <img src="http://via.placeholder.com/150x150" alt="A beautiful treescape">
    <h1>Hello World!</h1>
    <p>
      I'm Keith Gordon. Thank you for visiting my portfolio site. I'm an <span>artist/developer</span> from Baltimore, MD currently living in Coral Springs, FL.</p>
      <a href="#">Take a look at my work</a>
      <br>
      <a href="#">default link</a>
      <button type="button" name="button">Default</button>
      <button class="button__secondary">Secondary Button</button>
    </div>

    <footer>
      <p>Find me on</p>
      <!--Instagram-->
      <img src="img/insta_logo.svg" alt="Instagram"/>
      <!--GitHub-->
      <img src="img/github_logo.svg" alt="GitHub"/>
    </footer>

    <script src="js/tota11y.min.js"></script>
  </body>



  </html>
