<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Keith Gordon's Portfolio</title>
  <link rel= "shortcut icon" href= "https://www.wikipedia.org/static/favicon/wikipedia.ico">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Gelasio&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <header>
    <nav>
      <!---Add logo here-->
      <img src ="http://via.placeholder.com/200x70" alt ="">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href ="index.html" role="menuitem" class="navigati
          on-list__item">Home</a>
        </li>
        <li role="presentation">
          <a href ="about.html" role="menuitem" class="navigation-list__item navigation-list__item--active">About</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
        <li role="presentation">
          <a href ="contact.html" role="menuitem" class="navigati
          on-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <div>
    <h1>About Me:</h1>
    <p class="blurb">Hello. I am father of one beautiful daugther living in Coral Springs, FL by way of Baltimore, MD.
    I earned my Bachelors Degree in Photography and worked in and out of that field
  for a few years. Now I'm an aspiring web developer looking to learn as much as I can and have some fun along the way! </p>
  </div>
  <fieldset class="about-me">
    <table>
    <thead>
      <tr>
        <th>Skills</th>
        <th>Years of Experience</th>
        <th>Level of Expertise</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>HTML</td>
        <td>0</td>
        <td>Beginner</td>
      </tr>

      <tr class="even">
        <td>CSS</td>
        <td>0</td>
        <td>Beginner</td>
      </tr>

      <tr>
        <td>JavaScript</td>
        <td>0</td>
        <td>Beginner</td>
      </tr>
    </tbody>
  </table>

  </fieldset>



  <footer>
    <p>Find me on</p>
    <!--Instagram-->
    <img src="img/insta_logo.svg" alt="Instagram"/>
    <!--GitHub-->
  </footer>


  <script src="js/tota11y.min.js"></script>
</body>



</html>
