<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Keith Gordon's Portfolio</title>
  <link rel= "shortcut icon" href= "https://www.wikipedia.org/static/favicon/wikipedia.ico">
</head>

<body>
  <header>
    <nav>
      <!---Add logo here-->
      <img src ="http://via.placeholder.com/200x70" alt ="">
      <ul role="menubar">
        <li role="presentation">
          <a href ="index.html" role="menuitem">Home</a>
        </li>
        <li role="presentation">
          <a href ="about.html" role="menuitem">About</a>
        </li>
        <li role="presentation">
          <a href ="contact.html" role="menuitem">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <div>
    <h1>About Me:</h1>
    <p>Hello. I am father of one beautiful daugther living in Coral Springs, FL by way of Baltimore, MD.
    I earned my Bachelors Degree in Photography and worked in and out of that field
  for a few years. Now I'm an aspiring web developer looking to learn as much as I can and have some fun along the way! </p>
  </div>
  <table>
    <thead>
      <tr>
        <th>Skills</th>
        <th>Years of Experience</th>
        <th>Level of Expertise</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>HTML</td>
        <td>3</td>
        <td>Advanced</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>2</td>
        <td>Intermediate</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>1</td>
        <td>Beginner</td>
      </tr>
    </tbody>
  </table>


  <footer>
    <p>Find me on</p>
    <!--Instagram-->
    <img src="img/insta_logo.svg" alt="Instagram"/>
    <!--GitHub-->
    <img src="img/github_logo.svg" alt="GitHub"/>
  </footer>


  <script src="js/tota11y.min.js"></script>
</body>



</html>
