<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Keith Gordon's Portfolio</title>
  <link rel= "shortcut icon" href= "https://www.wikipedia.org/static/favicon/wikipedia.ico">
</head>

<body>
  <header>
    <nav>
      <!---Add logo here-->
      <img src ="http://via.placeholder.com/200x70" alt ="">
      <ul role="menubar">
        <li role="presentation">
          <a href ="index.html" role="menuitem">Home</a>
        </li>
        <li role="presentation">
          <a href ="about.html" role="menuitem">About</a>
        </li>
        <li role="presentation">
          <a href ="contact.html" role="menuitem">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <div>
    <h1>Contact</h1>
    <div>
      Keith Gordon <br>
      4828 N. State Rd. 7<br>
      Coral Springs, FL. 33073 <br>
      <br>
      Tel: <a href="tel:+14438137455">(443) 813-7455</a><br>
      Email: <a href="mailto:a.keithgordon27@gmail.com"> a.keithgordon(at)gmail.com</a><br>
      <br>
      <a href="mailto:a.keithgordon27@gmail.com"> Contact me </a>
    </div>
  </div>
  <br>
  <br>
    <div>
      <form action="" method="post" id="contact-form">
        <fieldset><legend>Tell Me Something:</legend>
          <!--submit Email-->
          <label class= "standard-label" for="contact-email"> Email: </label>
          <input type ="email" id="contact-email" required>
          <br>
          <!--submit Telephone-->
          <label class= "standard-label" for="contact-tel"> Telephone: </label>
          <input type="tel" id="contact-tel" pattern="\d{3}[\-]\d{3}[\-]d{4}">
          <br>
          <!--submit Message-->
          <label class="standard-label" for="message">Message: </label>
          <br>
          <textarea id="message" maxlength="240"name="name" rows="8" cols="80"></textarea>
          <input type="submit" value="Send message">
      </fieldset>
      </form>

    </div>

    <footer>
      <p>Find me on</p>
      <!--Instagram-->
      <img src="img/insta_logo.svg" alt="Instagram logo"/>
      <!--GitHub-->
      <img src="img/github_logo.svg" alt="GitHub logo"/>
    </footer>

    <script src="js/tota11y.min.js"></script>
  </body>



  </html>
