<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Keith Gordon's Portfolio</title>
  <link rel= "shortcut icon" href= "https://www.wikipedia.org/static/favicon/wikipedia.ico">
</head>

<body>
  <header>
    <nav>
      <!---Add logo here-->
      <img src ="http://via.placeholder.com/200x70" alt ="">
      <ul role="menubar">
        <li role="presentation">
          <a href ="index.html" role="menuitem">Home</a>
        </li>
        <li role="presentation">
          <a href ="about.html" role="menuitem">About</a>
        </li>
        <li role="presentation">
          <a href ="contact.html" role="menuitem">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <div>
    <!--Add portrait image here-->
    <img src="http://via.placeholder.com/150x150" alt="A beautiful treescape">
    <h1>Hello World!</h1>
    <p>
      I'm Keith Gordon. Thank you for visiting my portfolio site. I'm an <span>artist/developer</span> from Baltimore, MD currently living in Coral Springs, FL.</p>
      <a href="#">Take a look at my work</a>
    </div>

    <footer>
      <p>Find me on</p>
      <!--Instagram-->
      <img src="img/insta_logo.svg" alt="Instagram"/>
      <!--GitHub-->
      <img src="img/github_logo.svg" alt="GitHub"/>
    </footer>

    <script src="js/tota11y.min.js"></script>
  </body>



  </html>
